<!DOCTYPE html>
<html lang="es" data-bs-theme="ligth"> <!-- ligth - dark -->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <title>PROYECTO COMPLETO</title>
  </head>
  <body>
    <noscript>
      <strong>Lo sentimos, esta app no funciona correctamente sin JavaScript habilitado. Por favor, activelo para continuar.</strong>
    </noscript>

    <div id="app" class="text-primary-emphasis bg-primary-subtle">
    </div>

  </body>
</html>
